:root {
    --primary-dark: #333;
    --secondary-dark: #444;
    --tertiary-dark:  #ccc;
    --primary-light: #eee;
    --secondary-light: #ddd;
  }


  *,
  *::before,
  *::after{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


  html {

    position: relative;
    min-height: 100%;
  }


  body {

    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: sans-serif;
    min-height: 100%;
    display: block;

  }

  button, input{

    border: none;
    color:inherit;
    background-color: inherit;
    outline:none;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px, 20px;
    font-size: 25px;

    cursor: pointer;

    
  }

  input{
    background-color:#eee;
    margin-top: 10px;

    width: 80%;

    
    
  }

  select, label{

    margin-left: 10px;
    font-size: 25px;

  }

  input[type="checkbox"]{

    height: 25px;
    width: 25px;

    border-radius: 1.5em;
    margin: 10px;

  }

  .list-box{

    display: block;

    overflow: scroll;
    overflow-wrap: normal;
  }
  
  button:hover{

    background-color: var(--tertiary-dark);

  }

  button:focus{

    color: var(--primary-dark);
    background-color: var(--tertiary-dark);
    font-weight: bold;
  }

  i{
    font-size: 35px;
    padding:10px;
  }

  .main{

    display: flex;
    height:inherit;
    min-height: calc(100vh - 100px - 50px);
    
  }

  .modal{

    display: none;
    position: fixed;
    height: 100%;
    width:100%;
    z-index: 1;
    
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    justify-content: center;

  }

  .modal-content{

    display: block;
    background-color: var(--secondary-light);
    margin:auto;

    height: 30%;
    width: fit-content;

    border-radius: 5px;
    text-align: center;

    

  }


  /* Header */


  .header{

    display: flex;
    padding: 20px;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    align-items: center;

  }

  .logo{

    display: flex;
    align-items: center;
    justify-content: center;
    

  }

  .fa-list-check{

    font-size: 60px;
    
  }

 

  .title{

    font-size: 50px;

  }

  /* sidebar */

  .nav{
    
    width:300px;
    min-width: 250px;
    
    padding: 20px;
    background-color: var(--secondary-light);
    color: var(--primary-dark);
   
  }

  .nav-box{
    width: 100%;
    height:fit-content;
    color: var(--secondary-dark);
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .pbox{


    display:block;
    align-items: center;
    border-radius: 5px;
    text-align: left;
    background-color: inherit;
    cursor: pointer;
    background-color: var(--secondary-light);

    
    margin-top: 20px;



  }

  .pbox:focus{

    background-color:#ccc;
  }

  .pbox:hover{

    background-color:#ccc;
  }

  

  .nav-button{

    display:flex;
    align-items: center;
    border-radius: 5px;
    text-align: left;
    background-color: inherit;
    cursor: pointer;
    
  }

  /* main content */

  .modal-header{

    display: flex;

    background-color: #333;
    color:#eee;
    text-align: left;
    height: 50px;
    width:100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .todo-content{
    display: block;
    text-align:left;
    
    width: 100%;
    padding: 20px;
  }

  .item-container{

    display: block;
    width: 50%;
    padding: 20px;
    --secondary-light: #ddd;

  }

  p{

    margin: 10px;

  }

  h2{
    display: flex;
    background-color: #333;
    color:#eee;
    width: 100%;
    justify-content: center ;
    align-items: center;

  }
  

  .bdiv{
    display: flex;
    justify-content: space-between;
    
  }


  #del{

    width: fit-content;
    height: fit-content;

  }

  
  @media (max-width: 650px){

    .main{

        flex-direction: column;
    }

    .nav{
        width: 100%;
        display: none;
    }

    .todo-content{

        width:100%;
    }
  }
